<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NINJA-AR</title>

    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>

    <style>
        /* AR.jsのローディング画面スタイル */
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }
    </style>
</head>

<body style="margin : 0px; overflow: hidden;">
    <div class="arjs-loader">
      <div>Loading, please wait...</div>
    </div>

    <a-scene
        embedded
        arjs="sourceType: webcam; detectionMode: mono; patternRatio: 0.75;"
        vr-mode-ui="enabled: false"
        renderer="logarithmicDepthBuffer: true;">

        <a-marker type="pattern" url="./img/pattern_simple_qrcode.patt">

            <a-image width="5" height="5" position="0.2 0.4 0.4" rotation="-90 0 0" src="./img/icon.png">
            </a-image>

        </a-marker>

        <a-entity camera></a-entity>
    </a-scene>
</body>

</html>